<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tribute Page</title>
</head>
<body>
    <div class="main">
        <div class="title">
            Name Here
        </div>

        <div class="img-div">
            <img src="" alt="Image" height="" width="90%">
            <p class="tribute_info">

            </p>
            <p class="tribute-link">
                <a href="http://" target="_blank" rel="noopener noreferrer">Some Link here</a>
            </p>
        </div>
    </div>
</body>
</html>